{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@arthurgubaidullin/auth": ["auth/type/src/index.ts"],
      "@arthurgubaidullin/default-device-id": [
        "device-id/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-reg-token": [
        "reg-token/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-reg-token-set": [
        "reg-token-set/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-timestamp": [
        "timestamp/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-user": ["user/default/src/index.ts"],
      "@arthurgubaidullin/device-id": ["device-id/type/src/index.ts"],
      "@arthurgubaidullin/fake-messaging": ["messaging/fake/src/index.ts"],
      "@arthurgubaidullin/in-memory-auth": ["auth/in-memory/src/index.ts"],
      "@arthurgubaidullin/messaging": ["messaging/type/src/index.ts"],
      "@arthurgubaidullin/reg-token": ["reg-token/type/src/index.ts"],
      "@arthurgubaidullin/reg-token-set": ["reg-token-set/type/src/index.ts"],
      "@arthurgubaidullin/reg-token-set-repository": [
        "reg-token-set-repository/type/src/index.ts"
      ],
      "@arthurgubaidullin/sandbox": ["sandbox/src/index.ts"],
      "@arthurgubaidullin/timestamp": ["timestamp/type/src/index.ts"],
      "@arthurgubaidullin/user": ["user/type/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
