{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@arthurgubaidullin/auth-type": ["auth/type/src/index.ts"],
      "@arthurgubaidullin/browser-permissions": [
        "permissions/browser/src/index.ts"
      ],
      "@arthurgubaidullin/browser-program-type": [
        "program/browser/type/src/index.ts"
      ],
      "@arthurgubaidullin/default-browser-program": [
        "program/browser/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-device-id": [
        "device-id/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-reg-token": [
        "reg-token/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-timestamp": [
        "timestamp/default/src/index.ts"
      ],
      "@arthurgubaidullin/default-user": ["user/default/src/index.ts"],
      "@arthurgubaidullin/device-id-type": ["device-id/type/src/index.ts"],
      "@arthurgubaidullin/device-type": ["device/type/src/index.ts"],
      "@arthurgubaidullin/firebase-auth-adapter": [
        "auth/firebase-adapter/src/index.ts"
      ],
      "@arthurgubaidullin/firebase-device-adapter": [
        "device/firebase-adapter/src/index.ts"
      ],
      "@arthurgubaidullin/firebase-messaging-adapter": [
        "messaging/firebase-adapter/src/index.ts"
      ],
      "@arthurgubaidullin/messaging-type": ["messaging/type/src/index.ts"],
      "@arthurgubaidullin/permissions-type": ["permissions/type/src/index.ts"],
      "@arthurgubaidullin/reg-token-document": [
        "reg-token/document/src/index.ts"
      ],
      "@arthurgubaidullin/reg-token-firestore-storage": [
        "reg-token-storage/firestore/src/index.ts"
      ],
      "@arthurgubaidullin/reg-token-storage-type": [
        "reg-token-storage/type/src/index.ts"
      ],
      "@arthurgubaidullin/reg-token-type": ["reg-token/type/src/index.ts"],
      "@arthurgubaidullin/timestamp-type": ["timestamp/type/src/index.ts"],
      "@arthurgubaidullin/user-type": ["user/type/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
