{
  "name": "in-memory-reg-token-set-repository",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "reg-token-set-repository/in-memory/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/reg-token-set-repository/in-memory",
        "main": "reg-token-set-repository/in-memory/src/index.ts",
        "tsConfig": "reg-token-set-repository/in-memory/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
