{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github"
  ]
}
