{
  "name": "default-user-reg-token-set",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "user-reg-token-set/default/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/user-reg-token-set/default",
        "main": "user-reg-token-set/default/src/index.ts",
        "tsConfig": "user-reg-token-set/default/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
