{
  "name": "network-status-window-adapter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "network-status/window-adapter/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/network-status/window-adapter",
        "main": "network-status/window-adapter/src/index.ts",
        "tsConfig": "network-status/window-adapter/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
