{
  "name": "@arthurgubaidullin/firebase-messaging-adapter",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@arthurgubaidullin/default-reg-token": "0.0.1",
    "firebase": "^10.14.1",
    "@arthurgubaidullin/device": "0.0.1",
    "@arthurgubaidullin/timestamp-type": "0.0.1",
    "@arthurgubaidullin/auth-type": "0.0.1",
    "@arthurgubaidullin/messaging-type": "0.0.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
